# java-selenide-task

./: .gitignore  README.rst
gradle-jbehave/: README.rst  build.gradle  settings.gradle
gradle-jbehave/gradle/wrapper/: gradle-wrapper.properties
gradle-jbehave/src/main/java/org/jbehave/task/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java  StepsSource.java  Utils.java
gradle-jbehave/src/main/java/org/jbehave/task/runner/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java
gradle-jbehave/src/main/java/org/jbehave/task/support/: Utils.java
gradle-jbehave/src/test/java/org/jbehave/task/: TaskTestScenario.java
gradle-jbehave/src/test/java/org/jbehave/task/support/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java
gradle-jbehave/src/test/resources/stories/: task.story
maven-page-object/: README.rst  maven-page-object.ipr  maven-page-object.iws  pom.xml
maven-page-object/src/main/java/my/selenium/task/: BookmarksPage.java  IndexPage.java  ResultPage.java  SearchPage.java  SectionPage.java
maven-page-object/src/main/java/org/selenium/task/: BasePage.java  BookmarksPage.java  IndexPage.java  ResultPage.java  SearchPage.java  SectionPage.java
maven-page-object/src/main/java/org/selenium/task/support/: Utils.java
maven-page-object/src/test/java/my/selenium/task/: TaskTest.java
maven-page-object/src/test/java/org/selenium/task/: TaskTest.java
